@import "react-slideshow-image/dist/styles.css";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

.main-nav {
  display: flex;
  align-items: center;
  padding-top: 10px;
}

.nav-list {
  flex: 1;
  text-align: right;
}

.nav-list-anker {
  position: relative;
  display: inline-block;
  padding: 0.5rem 0 0.2rem;
  font-size: 1.2rem;
  color: black;
  text-transform: uppercase;
  transition: all 500ms ease-in-out;
}

.nav-list-anker::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 2px;
  top: 100%;
  left: 0;
  background: darkmagenta;
  transition: transform 0.5s;
  transform: scaleX(0);
  transform-origin: right;
}
.nav-list-anker:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

ul {
  display: flex;
  justify-content: end;
  list-style-type: none;
}
ul li {
  display: inline-block;
  margin-right: 20px;
}
a {
  text-decoration: none;
  color: black;
}

.container-main {
  max-width: 1300px;
  padding-left: 30px;
  padding-right: 30px;
  margin: auto;
}

.row {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

.col-2 {
  flex-basis: 50%;
  min-width: 300px;
}
.col-2 img {
  max-width: 100%;
  padding: 50px 0;
}
.col-2 h1 {
  font-size: 25px;
  line-height: 60px;
  margin: 25px 0;
}

.btn {
  display: inline-block;
  background: green;
  color: white;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
}
.header {
  background: radial-gradient(#fff, #ffd6d6);
}
.header-main {
  background: cornflowerblue;
}

.header .row {
  margin-top: 0px;
}

.cart-icon {
  width: 35px;
  margin-left: 30px;
  margin-top: 16px;
  height: 25px;
  margin-bottom: 8px;
}

/* togle icon */

.togle-icon {
  width: 40px;
  margin-top: 16px;
  margin-left: 50px;
  display: none;
}

.category {
  width: 100%;
  margin: 70px 0;
  transition: width 5s;
}

.col-3 {
  flex-basis: 25%;
  min-width: 250px;
  margin-bottom: 30px;
}
.col-3 img {
  width: 275px;
  height: 260px;
  margin-left: 20px;
  transition: width 2s, height 2s;
}

.col-3 img:hover {
  width: 300px;
  height: 280px;
}

.small-container {
  max-width: 1080px;
  margin: auto;
  margin-right: 50px;
}

.one-content {
  padding-left: 50px;
}

.col-4 {
  flex-basis: 26%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 30px;
  transition: transform 0.5s;
}

.col-4 img {
  width: 95%;
  height: 370px;
}

h4 {
  color: black;
  font-weight: normal;
}
.price {
  font-size: 20px;
  color: black;
  font-weight: bold;
}
.rating .fa {
  color: #ff523b;
}

.col-4:hover {
  transform: translateY(-10px);
}
.offer {
  background-image: linear-gradient(purple, pink);

  width: 100%;
}

.smart-watch {
  height: 350px;
  width: 60%;
  position: relative;
  margin-left: 60px;
}
.main-card--container {
  display: grid;
  grid-template-columns: repeat(4, minmax(300px, 400px));
  grid-gap: 1px;
}

.small-container {
  margin: 10px;
  display: grid;
  grid-template-columns: 1fr;
}

.card {
  padding: 50px;
  box-shadow: 0 0 5px rgba(75, 75, 75, 0.07);
}
@media (max-width: 998px) {
  .main-card--container {
    display: grid;
    grid-template-columns: repeat(1, minmax(200px, 500px));
    grid-gap: 50px;
    justify-content: space-around;
  }
}

/* ---------- Button styles ------------------ */
.navbar {
  padding-top: 5px;
  text-align: center;
  margin-top: 30px;
}

.navbar h1 {
  padding-bottom: 20px;
  text-transform: capitalize;
}

* button group styles * .btn-group {
  border-radius: 1rem;
  text-transform: capitalize;
}
.btn-group__item {
  border: none;
  min-width: 6rem;
  padding: 1.5rem 3rem;
  background-image: linear-gradient(white);
  cursor: pointer;
  margin: 0;
  font-size: 17px;
  box-shadow: inset 0px 0px 0px -15px rebeccapurple;
  transition: all 300ms ease-out;
  text-transform: capitalize;
}
.btn-group__item:last-child {
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
}
.btn-group__item:first-child {
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
}
.btn-group__item:hover,
.btn-group__item:focus {
  color: rebeccapurple;
  box-shadow: inset 0px -20px 0px -15px rebeccapurple;
}
.btn-group__item:focus {
  outline: none;
}
.btn-group__item:after {
  content: "✔️";
  margin-left: 0.5rem;
  display: inline-block;
  color: rebeccapurple;
  position: absolute;
  transform: translatey(10px);
  opacity: 0;
  transition: all 200ms ease-out;
}
.btn-group__item--active:after {
  opacity: 1;
  transform: translatey(-2px);
}

/* navlogo */
.nav-logo {
  color: red;
}
.logo {
  font-size: 25px;
  margin-top: 5px;
  padding: 3px;
  background-color: white;
}
.logo:hover {
  background-color: yellow;
}

@media only screen and (max-width: 800px) {
  .main-logo {
    width: 110px;
    position: absolute;
    margin-left: -2px;
    margin-top: -13px;
    border: 2px solid black;
    text-align: center;
    top: 37px;
  }
}

/*========= Footer ======== */
.footer {
  background-color: black;
  padding: 6rem 1rem;
  line-height: 3rem;
}

.footer-center span {
  margin-right: 1rem;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  color: var(--white);
}

.footer-center a:link,
.footer-center a:visited {
  display: block;
  color: grey;
  font-size: 1.4rem;
  transition: 0.6s;
}

.footer-center a:hover {
  color: darkorchid;
}

.footer-center div {
  color: gray;
  font-size: 1.4rem;
}

.footer-center h3 {
  font-size: 1.8rem;
  font-weight: 400;
  margin-bottom: 1rem;
}
/* 
page button */

.page-btn {
  margin: 0 auto 80px;
  text-align: center;
}

.page-btn span {
  display: inline-block;
  border: 1px solid black;
  margin-left: 10px;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
}

.page-btn span:hover {
  background: cyan;
  color: white;
}

/* information product details */

.single-product {
  margin-top: 80px;
}
.single-product .col-2 img {
  padding: 0;
  width: 50%;
}
.single-product .col-2 {
  padding: 20px;
}
.single-product h4 {
  margin: 20px 0;
  font-size: 22px;
  font-weight: bold;
}
.single-product select {
  display: block;
  padding: 10px;
  margin-top: 20px;
}
.single-product input {
  width: 50px;
  height: 40px;
  padding-left: 10px;
  font-size: 20px;
  margin-right: 10px;
  border: 1px solid black;
}

.small-img-row {
  display: flex;
  justify-content: space-between;
}
.small-img-col {
  flex-basis: 24%;
  cursor: pointer;
}
.main-img {
  width: 25px;
  height: 450px;
}
.small-img {
  width: 30px;
  height: 100px;
}

.one {
  text-align: center;
}
.two h1 {
  color: purple;
}
/* ..........................account page.................... */

.account-page {
  padding: 50px 0;
  background: radial-gradient(#fff, #ffd6d6);
}
.form-container {
  background: #fff;
  width: 300px;
  height: 400px;
  position: relative;
  text-align: center;
  padding: 20px 0;
  margin: auto;
  text-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.form-container span {
  font-weight: bold;
  padding: 0 10px;
  color: #555;
  cursor: pointer;
  width: 100px;
  display: inline-block;
}
.form-btn {
  display: inline-block;
}

.form-container form {
  max-width: 300px;
  padding: 0 20px;
  position: absolute;
  top: 130px;
  transition: transform 1s;
}

form input {
  width: 100%;
  height: 30px;
  margin: 10px 0;
  padding: 0 10px;
  border: 1px solid #ccc;
}

form .btn {
  width: 100%;
  border: none;
  cursor: pointer;
  margin: 10px 0;
}

form .btn:focus {
  outline: none;
}

#logForm {
  left: -300px;
}
#regForm {
  left: 0;
}

form a {
  font-size: 12px;
}

#indicator {
  width: 100px;
  border: none;
  background: #ff523b;
  height: 3px;
  margin-top: 8px;
  /* transform: translateX(100px); */
  transition: transform 1s;
}

.indi1 {
  transform: translateX(100px);
}
.indi2 {
  transform: translateX(0px);
}

.logForm {
  transform: translateX(0px);
}
.regForm {
  transform: translateX(300px);
}
/* ............. error page............. */

.error {
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.error-page h1 {
  font-size: 100px;
  color: grey;
  opacity: 0.6;
}
.error-page {
  text-align: center;
}
.error-page p {
  font-family: "Courier New";
  color: red;
  font-weight: bold;
  font-size: 20px;
}

/* ..............cart section.............. */

.cart-page {
  margin: 80px 40px;
}
table {
  width: 100%;
  border-collapse: collapse;
}

.cart-info {
  display: flex;
  flex-wrap: wrap;
}

th {
  text-align: left;
  padding: 5px;
  color: white;
  background-color: #ff523b;
  font-weight: normal;
}

td {
  padding: 10px 5px;
}
td input {
  width: 40px;
  height: 30px;
  padding: 5px;
}

td a {
  color: red;
}

td img {
  margin-right: 10px;
  width: 80px;
  height: 120px;
}

.total-price {
  display: flex;
  justify-content: space-around;
}

.total-price table {
  border-top: 3px solid #ff523b;
  width: 100%;
  max-width: 400px;
}
td:last-child {
  text-align: right;
}
th:last-child {
  text-align: right;
}
.quantity {
  display: flex;
  justify-content: center;
  align-items: center;
}
.box {
  border: 1px solid black;
  margin: 10px;
  width: 30px;
  height: 30px;
  text-align: center;
}

@media only screen and (max-width: 998px) {
  .footer-container {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem;
  }
}

@media only screen and (max-width: 768px) {
  .footer-container {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }
}

@media only screen and (max-width: 600px) {
  .row {
    text-align: center;
  }
  .col-2,
  .col-3,
  .col-4 {
    flex-basis: 100%;
  }
}

/*....................slider */

.each-slide > div {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 500px;
}

.each-slide span {
  padding: 20px;
  font-size: 20px;
  background: #efefef;
  text-align: center;
}
/* 
..................search bar......... */

.search-main {
  display: flex;
  margin-top: 30px;
  justify-content: center;
  align-items: center;
}
.search-text {
  margin-left: 20px;
  width: 400px;
}
.search-btn {
  padding: 6px;
  height: 30px;
  width: 57px;
  background-color: green;
}

@media only screen and (max-width: 800px) {
  .each-slide > div {
    height: 300px;
  }
}

/* media query for menu */

@media only screen and (max-width: 800px) {
  .nav-list ul {
    display: block;
    position: absolute;
    top: 72px;
    left: 0;
    background: pink;
    color: white;
    width: 100%;
    overflow: hidden;
    transition: max-height 1s;
    z-index: 1;
  }
  .nav-list ul li {
    display: block;
    margin: 10px 50px 10px 0;
  }
  .togle-icon {
    display: inline-block;
  }
  .col-4 img {
    max-width: 73%;
    margin-left: 34px;
  }
  .col-3 img {
    margin-left: -10px;
  }
  .notToggle {
    max-height: 0px;
  }
  .toggle {
    max-height: 500px;
  }
  .cart-info p {
    display: none;
  }
}
